#server.port=8081
#
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://localhost:3306/jdbc
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.initialization-mode=always
##spring.datasource.schema=classpath:schema-all.sql
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

