# \uFFFD\u07B8\u013E\uFFFD\u032C\uFFFD\uFFFD\u0534\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
#spring.resources.static-locations=classpath:/templates

#server.servlet.context-path=/crud

server.tomcat.uri-encoding=utf-8

spring.thymeleaf.cache=false
spring.messages.basename=i18n.login
spring.mvc.date-format=yyyy-MM-dd

spring.mvc.hiddenmethod.filter.enabled=true