# 调整日志输出级别
logging.level.com.my = trace

# 当前项目下生成spring.log日志文件
# 不指定路径时在当前项目下生成
# 指定路径时，在指定路径下生成
logging.file.name  = springboot.log

# 在当前磁盘的根路径下创建spring文件夹和log文件夹，使用spring.log作为默认文件
#logging.file.path= /spring/log

# 在控制台输出日志的格式
#logging.pattern.console=
# 指定文件中日志输出的格式
#logging.pattern.file=


